---
galaxy_info:
  namespace: acoby
  role_name: icinga_agent_check
  author: Thoralf Rickert-Wendt
  description: A role to manage custom checks
  company: Acoby GmbH
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags:
    - system
