---
dependencies:
  - role: acoby.collection.common

galaxy_info:
  namespace: acoby
  role_name: ntp_server
  author: Thoralf Rickert-Wendt
  description: A role for managing NTP server
  company: Acoby GmbH
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags:
    - system
    - ntp
    - date
    - time
    - timezone
    - synchronization
