---
- name: "Install ca package"
  become: true
  ansible.builtin.apt:
    name: "ca-certificates"
    state: present
    update_cache: true

- name: "Distribute the fetched root-ca to all hosts"
  become: true
  ansible.builtin.copy:
    src: "fetch/ca.crt"
    dest: "/usr/local/share/ca-certificates/acoby-ca.crt"
    mode: "0644"
    owner: "root"
    group: "root"
    backup: true
  notify:
    - "Update trusted CA"
