---
dependencies:
  - role: acoby.collection.firewall

galaxy_info:
  namespace: acoby
  role_name: gfs_server
  author: Thoralf Rickert-Wendt
  description: A common role for all gluster nodes
  company: Acoby GmbH
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - stretch
        - buster
  galaxy_tags:
    - cloud
    - development
    - system
