---
dependencies:
  - role: acoby.fail2ban

galaxy_info:
  namespace: acoby
  role_name: ssh
  author: Thoralf Rickert-Wendt
  description: A role for managing SSH
  company: Acoby GmbH
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags:
    - system
