---
galaxy_info:
  namespace: acoby
  role_name: gfs_client
  author: Thoralf Rickert-Wendt
  description: A role for managing GlusterFS clients
  company: Acoby GmbH
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags:
    - cloud
    - system
